[defaults]
host_key_checking    = False
inventory            = inventory_azure_vm.yml
deprecation_warnings = False
interpreter_python   = auto_silent
remote_user          = clouduser

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, azure_rm